/*9655, BOJ,
0ms,
18m*/
 

#include<bits/stdc++.h>

using namespace std;

int main(){
	
	int N;
	
	cin >> N;
	
	if(!(N%2)){
		cout <<"CY" << endl;
	}
	else{
		cout <<"SK" << endl;
	}
	
}

/*N = 1 이면 상근 승리

N = 2 이면 (상근 1개, 창영 1개 가져가서 창영 승리)

N = 3 이면 (상근 3개 가져가서 상근 승리)

N = 4 이면 (상근 1개, 창영 3개/상근 3개, 창영 1개 → 창영 승리)

N = 5 이면 (상근 1개, 창영 3개, 상근 1개(상근 승리), 상근 3개, 창영 1개, 상근 1개 → 상근 승리)   

N = 6 이면 (상근 1개, 창영 3개 → 창영 승리)*/
